VITE_ROBOFLOW_API_KEY = rf_LWKFpe4EqeSqSmgDNFZTo836wz72
VITE_ROBOFLOW_MODEL_ID = animal_vehicle_human_seg-t1sz5
VITE_ROBOFLOW_VERSION = 3
VITE_ROBOFLOW_PRIVATE_API_KEY = RPrtUyC2Xf54HEVlYY7J
VITE_BACKEND_URL = http://localhost:3000/api